API_KEY=AIzaSyCYSKC8nU6X0HSOHJS4DGEK2i1r0KOPQz8
AUTH_DOMAIN=marvel-search-9cdf1.firebaseapp.com
PROJECT_ID=marvel-search-9cdf1
STORAGE_BUCKET=marvel-search-9cdf1.appspot.com
MESSAGE_SENDER_ID=568882294117
APP_ID=1:568882294117:web:f9605ddfaebfca6887458c